# StokTakibi

./: README.md  StokTakibi.sln
StokTakibi.Business/: StokTakibi.Business.csproj
StokTakibi.Business/Abstract/: IStokKartiService.cs
StokTakibi.Business/Concrete/: StokKartiManager.cs
StokTakibi.Core/DataAccess/: IEntityRepository.cs
StokTakibi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
StokTakibi.Core/Entities/: IDto.cs  IEntity.cs
StokTakibi.DataAccess/: StokTakibi.DataAccess.csproj
StokTakibi.DataAccess/Abstract/: IStokKartiDal.cs
StokTakibi.DataAccess/Concrete/EntityFramework/: EfStokKartiDal.cs  StokTakibiContext.cs
StokTakibi.DataAccess/Migrations/: 20210918210553_InitialCreate.Designer.cs  20210918210553_InitialCreate.cs  20210919131138_addColumnIsDeletedToStokKarti.Designer.cs  20210919131138_addColumnIsDeletedToStokKarti.cs  StokTakibiContextModelSnapshot.cs
StokTakibi.Entities/: StokTakibi.Entities.csproj
StokTakibi.Entities/Concrete/: StokHareket.cs  StokKarti.cs
StokTakibi.JWTDemo/: Auth.cs  IJwtAuth.cs  Member.cs  Program.cs  Startup.cs  StokTakibi.JWTDemo.csproj  UserCredential.cs  WeatherForecast.cs
StokTakibi.JWTDemo/Controllers/: MembersController.cs  WeatherForecastController.cs
StokTakibi.JWTDemo/Properties/: launchSettings.json
StokTakibi.Mvc/: Program.cs  Startup.cs  StokTakibi.Mvc.csproj  libman.json
StokTakibi.Mvc/Controllers/: HomeController.cs  StokHareketController.cs  StokKartiController.cs
StokTakibi.Mvc/Models/: Product.cs
StokTakibi.Mvc/Properties/: launchSettings.json
StokTakibi.Mvc/Views/: _ViewImports.cshtml
StokTakibi.Mvc/Views/Home/: Index.cshtml
StokTakibi.Mvc/Views/Shared/: _Layout.cshtml
StokTakibi.Mvc/Views/StokHareket/: Index.cshtml  Update.cshtml
StokTakibi.Mvc/Views/StokKarti/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StokTakibi.WebApi/: Program.cs  Startup.cs  StokTakibi.WebApi.csproj
StokTakibi.WebApi/Controllers/: StokKartiController.cs
StokTakibi.WebApi/Properties/: launchSettings.json
